# android-clean

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/jedi/architecturehello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/jedi/architecturehello/core/: GithubApp.java
app/src/main/java/mobi/jedi/architecturehello/core/injection/: AppComponent.java  AppModule.java  CatalogModule.java  CommitModule.java  NetworkModule.java
app/src/main/java/mobi/jedi/architecturehello/interactor/: CommitIntercator.java  RepoIntercator.java
app/src/main/java/mobi/jedi/architecturehello/interactor/interfaces/: ICommitInteractor.java  IRepoInteractor.java
app/src/main/java/mobi/jedi/architecturehello/presenter/: BasePresenter.java  CatalogPresenter.java  CommitsPresenter.java  MainPresenter.java
app/src/main/java/mobi/jedi/architecturehello/presenter/viewhandler/: MainViewHandler.java
app/src/main/java/mobi/jedi/architecturehello/presenter/viewmodel/: CommitViewModel.java  RepoViewModel.java
app/src/main/java/mobi/jedi/architecturehello/repository/entity/: Commit.java  Repo.java
app/src/main/java/mobi/jedi/architecturehello/repository/holder/: CommitHolder.java
app/src/main/java/mobi/jedi/architecturehello/repository/provider/: CommitProvider.java  RepoProvider.java
app/src/main/java/mobi/jedi/architecturehello/repository/service/: GithubApi.java  NetworkService.java
app/src/main/java/mobi/jedi/architecturehello/router/: IRouter.java  Router.java
app/src/main/java/mobi/jedi/architecturehello/view/: CatalogActivity.java  CommitsActivity.java  MainActivity.java
app/src/main/java/mobi/jedi/architecturehello/view/adapter/: CommitAdapter.java  RepoAdapter.java
app/src/main/res/layout/: activity_catalog.xml  activity_commits.xml  activity_main.xml  item_commit.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/jedi/architecturehello/: ExampleUnitTest.java
(+10 files in other folders)
